# m2e-maven-dependency-plugin

./: .gitignore  pom.xml
core/: lifecycle-mapping-metadata.xml
core/src/com/ianbrandt/tools/m2e/mdp/core/: MdpBuildParticipant.java  MdpProjectConfigurator.java
snapshots/juno/: index.md  site.xml
snapshots/kepler/: site.xml
