<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.forge</groupId>
		<artifactId>forge-parent</artifactId>
		<version>10</version>
	</parent>

	<groupId>com.ianbrandt</groupId>
	<artifactId>m2e-maven-dependency-plugin-parent</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>M2E Connector for Maven Dependency Plugin Parent</name>
	<url>http://ianbrandt.com</url>

	<modules>
		<module>core</module>
<!--
		<module>tests</module>
-->
		<module>feature</module>
		<module>site</module>
	</modules>

	<licenses>
		<license>
			<name>Eclipse Public License - v 1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ianbrandt</id>
			<name>Ian Brandt</name>
			<email>ian@ianbrandt.com</email>
			<url>http://ianbrandt.com/</url>
			<organizationUrl>http://ianbrandt.com/</organizationUrl>
			<roles>
				<role>founder</role>
				<role>developer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
	</developers>

	<issueManagement>
		<url>https://github.com/ianbrandt/m2e-maven-dependency-plugin/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git@github.com:ianbrandt/m2e-maven-dependency-plugin.git</connection>
		<url>scm:git:git@github.com:ianbrandt/m2e-maven-dependency-plugin.git</url>
		<developerConnection>scm:git:git@github.com:ianbrandt/m2e-maven-dependency-plugin.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>0.18.1</tycho-version>
        
        <eclipse-repo.url>http://download.eclipse.org/releases/kepler</eclipse-repo.url>
        <m2e-core.url>https://repository.sonatype.org/content/repositories/forge-sites/m2e/1.3.0/N/LATEST/</m2e-core.url>
            
	</properties>

	<repositories>
        <repository>
            <id>eclipse-kepler</id>
            <url>http://download.eclipse.org/releases/kepler</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>m2e-release</id>
            <url>http://download.eclipse.org/technology/m2e/releases/1.4</url>
            <layout>p2</layout>
        </repository>


        <repository>
          <id>forge</id>
          <url>https://repository.sonatype.org/content/repositories/forge</url>
        </repository>
            
        <repository>
          <id>snapshots</id>
          <url>https://repository.sonatype.org/content/repositories/snapshots/</url>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
        <repository>
          <id>eclipse</id>
          <layout>p2</layout>
          <url>${eclipse-repo.url}</url>
        </repository>
        <repository>
          <id>m2e-core</id>
          <layout>p2</layout>
          <url>${m2e-core.url}</url>
        </repository>

        <repository>
            <id>rso</id>
            <url>http://repository.sonatype.org/content/groups/sonatype-public-grid</url>
        </repository>
        <!-- 
        <repository>
          <id>m2e-core-extras</id>
          <layout>p2</layout>
          <url>http://repository.tesla.io:8081/nexus/content/sites/m2e.extras</url>
        </repository>
        -->
    	<!--  
        http://repository.tesla.io:8081/nexus/content/sites/m2e.extras/
        http://nexus.tesla.io:8081/nexus/content/sites/m2e.extras/m2e/1.4.0/N/LATEST/ 
        -->

            
    
        <!-- 
    	<repository>
			<id>rso</id>
			<url>http://repository.sonatype.org/content/groups/sonatype-public-grid</url>
		</repository>
		<repository>
			<id>eclipse-juno</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/juno</url>
		</repository>
        <repository>
            <id>eclipse-indigo</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/indigo</url>
        </repository>
		<repository>
			<id>m2e</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/technology/m2e/releases/1.1</url>
		</repository>
        http://download.eclipse.org/technology/m2e/releases/ 
        -->
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>RSO-public-group</id>
      <url>http://repository.sonatype.org/content/groups/sonatype-public-grid</url>
    </repository>
    
	</repositories>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
	    <dependency>
	        <groupId>org.sonatype.m2e.extras</groupId>
	        <artifactId>org.sonatype.m2e.buildhelper</artifactId>
	        <version>0.13.0.20110622-1538</version>
	        <type>eclipse-plugin</type>
	    </dependency>
 	</dependencies>
</project>
